
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff; 
  font-family: 'Arial', sans-serif;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.login-container {
  background-color: #fff; 
  border-radius: 20px;
  padding: 100px;
  box-shadow: 0px 0px 10px #800080;
  text-align: center;
}

.login-heading {
  font-size: 32px;
  margin-bottom: 20px;
}



.login-input {
  margin: 10px;
  padding: 15px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  display: block; 
  width: 100%; 
}

.login-button {
  background-color: #800080; 
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 20px;
  display: block; 
  width: 100%; 
}
